# hrms-backend

./: .dockerignore  .env.sample  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.pro  HELP.md  README.md  READMI.md  backup.sh  build.gradle.kts  build.sh  deploy.sh  docker-compose.yml  pom.xml  push-image.sh  rebuild.sh
.github/workflows/: ci-cd-pipeline.yml  pipeline.yml
github/workflows/: ci-cd-pipeline.yml  pipeline.yml
services/ai-service/: pom.xml
services/api-gateway/: pom.xml
services/audit-service/: pom.xml
services/auth-service/: pom.xml
services/auth-service/src/main/resources/: application.yaml
services/config-service/src/main/resources/configurations/: discovery-service.yml
services/discovery-service/: pom.xml
services/discovery-service/src/main/resources/: application.yml
services/employee-service/: pom.xml
services/employer-service/: pom.xml
services/employer-service/src/main/resources/: application.yaml
services/notification-service/: pom.xml
services/service-registry/: pom.xml
services/subscription-service/: pom.xml
services/user-service/: pom.xml
services/user-service/src/main/resources/: application.yaml
src/main/java/com/hrmFirm/: HrmFirmApplication.java
src/main/java/com/hrmFirm/common/config/: AsyncConfig.java  AuthenticationProviderConfig.java  CorsConfig.java  DotenvConfig.java  MailConfig.java  MongoConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hrmFirm/common/constants/: AppConstants.java
src/main/java/com/hrmFirm/common/dto/: ApiResponse.java  FieldErrorResponse.java  OtpDataResponse.java  PagedResponse.java  PaginationInfoResponse.java  ValidationErrorResponse.java
src/main/java/com/hrmFirm/common/enums/: StatusCategory.java  UserRole.java  UserStatus.java
src/main/java/com/hrmFirm/common/exception/: CustomException.java  GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/hrmFirm/common/filter/: JwtAuthenticationFilter.java  RequestLoggingFilter.java  SecurityChainFilter.java
src/main/java/com/hrmFirm/common/interceptor/: AuthorizationInterceptor.java  RequestTimingInterceptor.java
src/main/java/com/hrmFirm/common/mapper/: ErrorFieldResponseMapper.java
src/main/java/com/hrmFirm/common/properties/: AdminProperties.java  EmailProperties.java  JwtProperties.java  MongoProperties.java  OtpProperties.java
src/main/java/com/hrmFirm/common/security/: AdminInitializer.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java  JwtTokenProvider.java  RedisService.java
src/main/java/com/hrmFirm/common/util/: DateUtils.java  FileUtils.java
src/main/java/com/hrmFirm/common/validation/: AccountStatusCheck.java  RedisPatters.java  ValidationPatterns.java
src/main/java/com/hrmf/: HrmsBackendApplication.java
src/main/java/com/hrmf/hrmf_project/: HrmfProjectApplication.java
src/main/java/com/hrmf/hrmf_project/config/: JwtAuthenticationFilter.java
src/main/java/com/hrmf/hrmf_project/controller/: RoleController.java  TestController.java  UserController.java  UserExternalController.java
src/main/java/com/hrmf/hrmf_project/dto/: AddressDTO.java  ChangePasswordDTO.java  CreateUserDTO.java  EmergencyContactDTO.java  IdentityDocumentDTO.java  PersonalDetailsDTO.java  UpdateUserDTO.java  UserDTO.java  UserSummaryDTO.java
src/main/java/com/hrmf/hrmf_project/entity/: Address.java  EmergencyContact.java  IdentityDocument.java  PersonalDetails.java  Role.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/hrmf/hrmf_project/exception/: AccessDeniedException.java  AuthenticationException.java  GlobalExceptionHandler.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java
src/main/java/com/hrmf/hrmf_project/repository/: AddressRepository.java  EmergencyContactRepository.java  IdentityDocumentRepository.java  PersonalDetailsRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/hrmf/hrms_backend/: HrmsBackendApplication.java
src/main/java/com/hrmf/hrms_backend/config/: AdminProperties.java  ApplicationConfig.java  DotenvConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/hrmf/hrms_backend/controller/: AuthController.java  EmployeeController.java  EmployerController.java  FileController.java  SubAdminController.java  SuperAdminController.java  UserController.java
src/main/java/com/hrmf/hrms_backend/document/: Attendance.java  BreakRecord.java  PauseRecord.java
src/main/java/com/hrmf/hrms_backend/entity/: Address.java  CompanyInformation.java  ContactInformation.java  DocumentVerification.java  EducationDetails.java  EmergencyContact.java  Employee.java  Employer.java  IdentityDocument.java  JobDetails.java  LeaveRequest.java  NationalDetails.java  PaySlips.java  PersonalDetails.java  ServiceDetails.java  TrainingDetails.java
src/main/java/com/hrmf/hrms_backend/enums/: AddressType.java  DocumentType.java  LeaveStatus.java  LeaveType.java  MaritalStatus.java  VerificationStatus.java
src/main/java/com/hrmf/hrms_backend/exception/: BusinessException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/hrmf/hrms_backend/filter/: JwtAuthenticationFilter.java
src/main/java/com/hrmf/hrms_backend/interceptor/: FileUploadInterceptor.java
src/main/java/com/hrmf/hrms_backend/repository/: AddressRepository.java  CompanyInformationRepository.java  ContactRepository.java  DocumentVerificationRepository.java  EducationDetailsRepository.java  EmergencyContactRepository.java  UserRepository.java  (+10 more)
src/main/resources/: application-docker.yml  application.yaml  spotbugs-exclude.xml
src/main/resources/templates/email/: account-verification-subject.html  forgot-password-otp.html  welcome-email.html
src/test/java/com/hrmFirm/: HrmFirmApplicationTests.java
src/test/java/com/hrmf/hrmf_project/: HrmfProjectApplicationTests.java
src/test/java/com/hrmf/hrms_backend/: HrmsBackendApplicationTests.java
(+243 files in other folders)
